{
  "name": "google-api-client",
  "version": "0.0.1",
  "description": "Nodejs client for google OAuth2 based APIs",
  "homepage": "https://github.com/knockaway/google-api-client",
  "author": "Karan Sakhuja <kevin.sakhuja@gmail.com> (http://kevify.com)",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "dependencies": {
    "got": "^5.2.0",
    "lodash": "^3.10.1"
  },
  "devDependencies": {
    "ava": "^0.7.0"
  }
}
